<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CFC - Our Team</title>

    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif|Satisfy" rel="stylesheet">    <link rel="shortcut icon" href="images/logo.png" type="image/png">
    <link rel="icon" href="images/logo.png" type="image/png">


  </head>
  <body>
    <div class="container-fluid">
      <div class="row js-nav" style="height:100px">
        <div class="col-md-12 cornerstone-nav">

          <nav class="team-pg-nav">
            <ul class="nav-group">
              <img src="http://via.placeholder.com/150x100" alt="Cornerstone Logo" class="img-responsive brand">
              <li><a href="index.html">Home</a></li>
              <li><a href="team.html">Our Team</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Insurance & Fees</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div> <!--End of nav-->
      </div>

      <!-- ============ Main Content ============= -->
      <div class="row" style="height:400px">
        <div class="col-md-12 team-banner">
          <img src="images/half-dome.jpeg" alt="Beautiful Image of Half Dome in Yosemite National Park, California">

          <div class="team-txt">
            <h1>Our Team</h1>
          </div>
        </div>

      </div>

      <div class="row" style="height: 75px;"></div>

      <div class="row" style="450px">
        <div class="col-md-8 col-md-offset-2 team-img">
          <img src="images/team/ALL.jpg" alt="">
        </div>
      </div>

      <div class="row" style="height:200px;">
        <div class="col-md-10 col-md-offset-1 team-about">
          <h4>The Cornerstone staff consists of committed and caring professional men and women who have been trained in how to work with families and individuals in crisis.  All staff have appropriate credentials, licenses and certifications. They are a group of clinicians who have experienced being the client as well as the clinician and have passion for helping people become unstuck. </h4>
        </div>
      </div>

      <!-- NOTE: Profile pics -->
      <div class="row" style="height: 75px;"></div>
    <div class="row" style="600px">
      <div class="col-md-12 profiles">
        <div class="row">
          <div class="col-md-3">
            <img src="images/team/jolinda.jpg" alt="Jolinda Thomas profile photo" class="img-circle">
            <h3>Jolinda Thomas - Licensed MFT</h3>
          </div>
          <div class="col-md-3">
            <img src="images/team/greg.jpg" alt="Greg Thomas profile photo" class="img-circle">
            <h3>Greg Thomas - CAS, CAMF</h3>
          </div>
          <div class="col-md-3">
            <img src="images/team/heidi.jpg" alt="Heidi Walle Profile Photo" class="img-circle">
            <h3>Heidi Walle - Licensed MFT</h3>
          </div>
          <div class="col-md-3">
            <img src="images/team/christina.jpg" alt="Christina Tempesta Profile Photo" class="img-circle">
            <h3>Christina Tempesta - Licensed MFT</h3>
          </div>
        </div>

        <div class="row" style="height: 75px;"></div>

        <div class="row">
          <div class="col-md-3">
            <img src="images/team/charles.jpg" alt="Charles Peugh Profile Photo" class="img-circle">
            <h3>Charles Peugh - Licensed MFT</h3>
          </div>
          <div class="col-md-3">
            <img src="images/team/judith.jpg" alt="Judith Young Profile Photo" class="img-circle">
            <h3>Judith Young - Licensed MFT</h3>
          </div>
          <div class="col-md-3">
            <img src="images/team/john.jpg" alt="John Johnson Profile Photo" class="img-circle">
            <h3>John Johnson - M.Phil-DPS</h3>
          </div>
          <div class="col-md-3">
            <img src="images/team/caleen.jpg" alt="Caleen Wieg Profile Photo" class="img-circle">
            <h3>Caleen Wieg - Licensed MFT</h3>
          </div>
        </div>
      </div>
    </div>







      <div class="row" style="height: 30px;"></div>
      <!-- ========== Footer ======== -->
      <div class="row" style="height: 500px;">
        <div class="col-md-12 footer">
          <div class="row">
            <div class="col-md-4">
              <img src="http://via.placeholder.com/300x150" alt="Cornerstone Family Counseling Logo">
              <h4>49370 Road 426 Suite B <br> Oakhurst, CA 93644</h4><br>
                <a href="tel:5596416321"><span class="fa-stack fa-lg call-btn"><i class="fa fa-circle fa-stack-2x" style="color:#19B70E;"></i><i class="fa fa-phone fa-stack-1x"></i></span></a>

                <h4 class="call-txt">Call Us Now
                </h4>
            </div> <!--End of Address-->
            <div class="col-md-4">
              <div>
                <h3>Contact Us:</h3>
                <form class="footer-form" method="post" name="footer-form" netlify>
                  <label for="">Name: </label><br><input type="text" name="First-Name" value="" placeholder="First" required /><input type="text" name="Last-Name" value="" placeholder="Last" required />
                  <br><br>
                  <label for="">Email:</label> <label for="">Phone:</label><br>
                  <input type="email" name="Email-Address" value="" placeholder="johndoe@example.com"required/>
                  <input type="text" name="Phone-Number" id="" placeholder="123-456-7890"required/>
                  <br><br>
                  <label for="">What is the best way to get ahold of you?</label><br>
                  <input type="radio" name="How-To-Contact" id="" value="call"><label for="">Phone Call</label><br>
                  <input type="radio" name="How-To-Contact" value="text-message"><label for="">Text Message</label><br>
                  <input type="radio" name="How-To-Contact" value="Email"><label for="">Email</label>
                  <br><br>
                  <input type="reset" name="" value="Reset Form">
                  <input type="submit" name="" value="Submit">
                </form>
              </div>
            </div>

            <div class="col-md-4">
                <h5>CONFIDENTIALITY NOTICE: This communication and any accompanying documents are intended only for the use of the designated individual or entity and may contain information that is privileged, confidential and exempt from disclosure under applicable law. If the reader of this communication is not the intended recipient, you are hereby notified that any dissemination, disclosure, distribution or copying of this communication or accompanying documents is strictly prohibited.</h5>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

  </body>
</html>
